<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
    font: 10px sans-serif;
    color: white;
}

</style>
<svg></svg>
<script src="../lib/d3.v3.min.js"></script>
<script>

var data = [{product:'Product A',freq:{Q1:716, Q2:1287, Q3:249, Q4:324}}
    ,{product:'Product B',freq:{Q1:2000, Q2:1876, Q3:3009, Q4:973}}
    ,{product:'Product C',freq:{Q1:899, Q2:2333, Q3:418, Q4:213}}
    ,{product:'Product D',freq:{Q1:989, Q2:1543, Q3:1862, Q4: 1111}}
    ,{product:'Product E',freq:{Q1:4200, Q2:3220, Q3:948, Q4: 629}}
    ,{product:'Product F',freq:{Q1:1321, Q2:156, Q3:212, Q4: 821}}
    ,{product:'Product G',freq:{Q1:1977, Q2:247, Q3:1203, Q4: 562}}
    ,{product:'Product H',freq:{Q1:2498, Q2:2852, Q3:942, Q4: 444}}];

 var axisMargin = 20,
    margin = 90,
    width = 1024,
    height = 500,
    barHeight = (height-axisMargin-margin*2)* 0.4/data.length,
    barPadding = (height-axisMargin-margin*2)*0.6/data.length ,
    data, scale = 0;

var x = d3.scale.linear().domain([0, d3.max(data, function(d) {return d.freq.Q1 + d.freq.Q2 + d.freq.Q3 + d.freq.Q4;} )]).range([0, width - margin*5]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("text")
    .attr("x", (width / 2))
    .attr("y", height - 100)
    .attr("text-anchor", "middle")
    .style("font-size", "20px")
    .style("font-weight", "bold")
    .text("Company FooBar: Revenue Generated for Year 2015");

var bar = svg.selectAll("g")
     .data(data)
     .enter().append("g")

bar.attr("class", "bar")
    .attr("cx",0)
    .attr("transform", function(d, i) {
        return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
    });

bar.append("text")
   .attr("class", "product")
   .attr("y", barHeight/2)
   .attr("dy", ".35em") 
            .text(function(d){
                return d.product;
            });

var rectangle = bar.append("rect")
    .style("fill", "grey")
    .attr("transform", "translate("+ 50 +", 0)")
    .attr("height", barHeight)
    .attr("width", function(d){
        return x(d.freq.Q1 + d.freq.Q2 + d.freq.Q3 + d.freq.Q4);
    })
    .on("mouseover", handleMouseOver)
    .on("mouseout", handleMouseOut);

bar.append("text")
    .style("fill", "white")
    .attr("x", function(d) {
                return x(d.freq.Q1 + d.freq.Q2 + d.freq.Q3 + d.freq.Q4) + 15;
            })
    .attr("y", barHeight/2)
    .attr("dy", ".35em")
    .text(function(d) { return "$" + (d.freq.Q1 + d.freq.Q2 + d.freq.Q3 + d.freq.Q4); });

var defaultQ1 = 0, defaultQ2 = 0, defaultQ3 = 0, defaultQ4 = 0;
var sum = 0;
for (var i = 0; i < data.length; i++) {
  sum += data[i].freq.Q1 + data[i].freq.Q2 + data[i].freq.Q3 + data[i].freq.Q4;
  defaultQ1 += data[i].freq.Q1;
  defaultQ2 += data[i].freq.Q2;
  defaultQ3 += data[i].freq.Q3;
  defaultQ4 += data[i].freq.Q4;
}

var defaultData = [{"Q1": defaultQ1, "Q2": defaultQ2, "Q3": defaultQ3, "Q4": defaultQ4}];

var legend = svg.selectAll(".legend")
  .data(defaultData)
  .enter().append("g")
  .attr("class", "legend")
  .attr("transform", function(d, i) { return "translate(" + 100 + "," + (20 + i * 20) + ")"; });

  legend.selectAll("text").remove()
  legend.append("text")
      .attr("x", width - 350)
      .attr("y", 0)
      .attr("dy", "0em")
      .text("Q1: $" + defaultQ1 + " " + Math.round(defaultQ1 * 100 / sum) + "%");
  legend.append("text")
      .attr("x", width - 350)
      .attr("y", 0)
      .attr("dy", "1.5em")
      .text("Q2: $" + defaultQ2  + " " + Math.round(defaultQ2 * 100 / sum) + "%");
  legend.append("text")
      .attr("x", width - 350)
      .attr("y", 0)
      .attr("dy", "3.0em")
      .text("Q3: $" + defaultQ3  + " " + Math.round(defaultQ3 * 100 / sum) + "%");
  legend.append("text")
      .attr("x", width - 350)
      .attr("y", 0)
      .attr("dy", "4.5em")
      .text("Q4: $" + defaultQ4  + " " + Math.round(defaultQ4 * 100 / sum) + "%");

function handleMouseOver(d, i) {
    d.fixed = !d.fixed;
    rectangle.style("fill", function(d) {
        if (d.fixed) {
            return "steelblue";
        } else {
            return "gray";
        }
    });
    legend.selectAll("text").remove()
    legend.append("text")
        .attr("x", width - 350)
        .attr("y", 0)
        .attr("dy", "0em")
        .text("Q1: $" + d.freq.Q1 + " " + Math.round(d.freq.Q1 * 100 / (d.freq.Q1 + d.freq.Q2 + d.freq.Q3 + d.freq.Q4))+ "%");
    legend.append("text")
        .attr("x", width - 350)
        .attr("y", 0)
        .attr("dy", "1.5em")
        .text("Q2: $" + d.freq.Q2 + " " + Math.round(d.freq.Q2 * 100 / (d.freq.Q1 + d.freq.Q2 + d.freq.Q3 + d.freq.Q4)) + "%");
    legend.append("text")
        .attr("x", width - 350)
        .attr("y", 0)
        .attr("dy", "3.0em")
        .text("Q3: $" + d.freq.Q3 + " " + Math.round(d.freq.Q3 * 100 / (d.freq.Q1 + d.freq.Q2 + d.freq.Q3 + d.freq.Q4)) + "%");
    legend.append("text")
        .attr("x", width - 350)
        .attr("y", 0)
        .attr("dy", "4.5em")
        .text("Q4: $" + d.freq.Q4 + " " + Math.round(d.freq.Q4 * 100 / (d.freq.Q1 + d.freq.Q2 + d.freq.Q3 + d.freq.Q4)) + "%");

}

function handleMouseOut(d, i) {
    d.fixed = !d.fixed;
    rectangle.style("fill", function(d) {
        if (d.fixed) {
            return "steelblue";
        } else {
            return "gray";
        }
    });
    legend.selectAll("text").remove()
    legend.append("text")
        .attr("x", width - 350)
        .attr("y", 0)
        .attr("dy", "0em")
        .text("Q1: $" + defaultQ1 + " " + Math.round(defaultQ1 * 100 / sum) + "%");
    legend.append("text")
        .attr("x", width - 350)
        .attr("y", 0)
        .attr("dy", "1.5em")
        .text("Q2: $" + defaultQ2  + " " + Math.round(defaultQ2 * 100 / sum) + "%");
    legend.append("text")
        .attr("x", width - 350)
        .attr("y", 0)
        .attr("dy", "3.0em")
        .text("Q3: $" + defaultQ3  + " " + Math.round(defaultQ3 * 100 / sum) + "%");
    legend.append("text")
        .attr("x", width - 350)
        .attr("y", 0)
        .attr("dy", "4.5em")
        .text("Q4: $" + defaultQ4  + " " + Math.round(defaultQ4 * 100 / sum) + "%");
}

</script>
